### create
POST http://localhost:3000/items
Content-Type: application/json

{
   "title": "SSD Storage",
      "amount": 10,
      "price": 500,
      "contactMobileNo": "0890123456"
}

### find all
GET http://localhost:3000/items

### find one
GET http://localhost:3000/items/1

### update
PATCH http://localhost:3000/items/2
Content-Type: application/json

{
    "title": "Mouse wireless",
    "contactMobileNo": "0891234567"
}

### delete
DELETE http://localhost:3000/items/1

### find one by string
GET http://localhost:3000/items/A

### create with wrong amount number type
POST http://localhost:3000/items
Content-Type: application/json

{
    "title": "Printer",
    "amount": "SHOUD_BE_NUM",
    "price": 5000    
}