POST http://localhost:3000/users
Content-Type: application/json

{
    "username": "u1006",
    "password": "changeit",
    "role": "USER"
}


### create bad request role
POST http://localhost:3000/users
Content-Type: application/json

{
    "username": "u1004",
    "password": "changeit",
    "role": "userr"
}

###
### Admin Zone
###
### create
POST http://localhost:3000/users
Content-Type: application/json

{
    "username": "a1001",
    "password": "changeit",
    "role": "ADMIN"
}

###
### Manager Zone
###
### create
POST http://localhost:3000/users
Content-Type: application/json

{
    "username": "m1001",
    "password": "changeit",
    "role": "MANAGER"
}